{
  "name": "jobs-fetcher",
  "version": "1.0.1",
  "main": "dist/main.cjs.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "mocha",
    "pretest": "npm run build",
    "lint": "eslint --fix --ext .js src/"
  },
  "dependencies": {
    "scrape-it": "^5.0.5",
    "striptags": "^3.1.1",
    "turndown": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.1",
    "mocha": "^5.2.0",
    "rollup": "^0.60.0"
  },
  "files": [
    "dist"
  ]
}
